# iatesting

EmailManager/: EmailManager.sln
EmailManager/EmailManager.Client/: App.xaml  App.xaml.cs  AuthService.cs  ConfigService.cs  EmailClient.cs  EmailManager.Client.csproj  GraphService.cs  MailService.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEmailWindow.xaml  SendEmailWindow.xaml.cs  appsettings.json
EmailManager/EmailManager.Client/Enum/: Provider.cs
EmailManager/EmailManager.Client/Model/: AuthenticatedAccount.cs  Email.cs  Folder.cs
EmailManager/EmailManager.Library/: EmailManager.Library.csproj
EmailManager/EmailManager.Library/Enum/: Provider.cs
EmailManager/EmailManager.Library/Model/: AuthenticatedAccount.cs  Email.cs  Folder.cs
EmailManager/EmailManager.Library/Services/: AuthService.cs  GraphService.cs  MailService.cs
